
ZSH_THEME_GIT_PROMPT_PREFIX=" \ue0a0 "
ZSH_THEME_GIT_PROMPT_SUFFIX=" %F{green}✔%f"
ZSH_THEME_GIT_PROMPT_DIRTY=" %F{red}✘%f"
ZSH_THEME_GIT_PROMPT_CLEAN=" $POWERLINE_GIT_CLEAN"

ZSH_THEME_GIT_PROMPT_ADDED=" %F{green}✚%f"
ZSH_THEME_GIT_PROMPT_MODIFIED=" %F{blue}✹%f"
ZSH_THEME_GIT_PROMPT_DELETED=" %F{red}✖%f"
ZSH_THEME_GIT_PROMPT_UNTRACKED=" %F{yellow}✭%f"
ZSH_THEME_GIT_PROMPT_RENAMED=" ➜"
ZSH_THEME_GIT_PROMPT_UNMERGED=" ═"
ZSH_THEME_GIT_PROMPT_AHEAD=" ⬆"
ZSH_THEME_GIT_PROMPT_BEHIND=" ⬇"
ZSH_THEME_GIT_PROMPT_DIVERGED=" ⬍"

POWERLINE_USER_NAME="%n@%M"
POWERLINE_CURRENT_PATH="%~"
POWERLINE_GIT="%F{white}"$'$(git_prompt_info)$(git_prompt_status)'"%f"
POWERLINE_VENV="%F{white}"$'$(virtualenv_prompt_info)'"%f"

if [ $(id -u) -eq 0 ]; then
    POWERLINE_SEC1_FG=%F{yellow}
else
    POWERLINE_SEC1_FG=%F{blue}
fi

PROMPT="%B$POWERLINE_SEC1_FG$POWERLINE_USER_NAME ▶ %F{magenta}$POWERLINE_CURRENT_PATH$POWERLINE_VENV ▶%f$POWERLINE_GIT%f%k
%F{yellow}%D{%Y-%m-%d %H:%M:%S} ▶ %(?.%F{green}✔.%F{red}✘ %?)%f%k ▶ %b"

